# University - Projects
## 1st Year
 1st semester | Project
 :-----: | :----: 
 LI1   | [Find Project Here](https://github.com/DvdDuarte/Projeto-LI1)

  2nd semester | Project
 :-----: | :----: 
 LI2   | [Find Project Here](https://github.com/DvdDuarte/Projeto-LI2)

 ## 2nd Year

 1st semester | Project
 :-----: | :----: 
 CD   | [Find Project Here](https://github.com/DvdDuarte/Projeto-SHAFT-CD-20-21)

  2nd semester | Project
 :-----: | :----: 
 CP 20-21  | <!--[Find Project Here]()-->
 LI3 20-21  | [Find Project Here](https://github.com/DvdDuarte/Projeto-LI3)
 POO   | [Find Project Here](https://github.com/DvdDuarte/Projeto-POO-20-21)
 SO   | [Find Project Here](https://github.com/DvdDuarte/Projeto-SO-20-21)

 ## 3rd Year

 1st semester | Project
 :-----: | :----: 
 CC    | <!--[Find Project Here]()-->
 CP 21-11 | <!--[Find Project Here](https://github.com/DvdDuarte/Projeto-CP-2021-2022)-->
 DSS   | [Find Project Here](https://github.com/DvdDuarte/Projeto-DSS-21-22)
 IA    | [Find Project Here](https://github.com/DvdDuarte/Projeto-IA-21-22)
 LI3 21-22  | [Find Project Here]()
 LI4   | <!--[Find Project Here](https://github.com/DvdDuarte/Where2Go)-->

 <!--
  2nd semester | Project
 :-----: | :----: 
    | [Find Project Here]() -->
